# design_pattern_java

./: README.md  pom.xml
FactoryDemo/: pom.xml
FactoryDemo/src/main/java/top/qcxiao/factorydemo/: package-info.java
FactoryDemo/src/main/java/top/qcxiao/factorydemo/basic/: package-info.java
FactoryDemo/src/main/java/top/qcxiao/factorydemo/beautiful/: FactoryBeautiful.java  package-info.java
FactoryDemo/src/test/java/top/qcxiao/factorydemo/: FactoryDemoApplicationTests.java
FactoryPattern/: pom.xml
FactoryPattern/src/main/java/top/qcxiao/factorydemo/: Application.java
FactoryPattern/src/main/java/top/qcxiao/factorydemo/basic/: FactoryBasic.java
FactoryPattern/src/main/java/top/qcxiao/factorydemo/beautiful/: package-info.java
ObserverPattern/: pom.xml
ObserverPattern/src/main/java/top/qcxiao/observerpattern/: Application.java
ObserverPattern/src/main/java/top/qcxiao/observerpattern/demo1/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java  package-info.java
ObserverPattern/src/main/java/top/qcxiao/observerpattern/demo2/: BlogConcreteSubject.java  BlogSubject.java  ConcreteObserver.java  Observer.java  TestObserver.java  package-info.java
ObserverPattern/src/main/java/top/qcxiao/observerpattern/demo3/: package-info.java
ObserverPattern/src/main/java/top/qcxiao/observerpattern/demo4/: package-info.java
ObserverPattern/src/main/java/top/qcxiao/observerpattern/demo5/: package-info.java
ObserverPattern/src/test/java/top/qcxiao/observerpattern/: ObserverPatternApplicationTests.java
ProxyDemo/: pom.xml
ProxyDemo/src/main/java/top/qcxiao/proxydemo/staticproxy/: Client.java  Subject.java
ProxyDemo/src/test/java/top/qcxiao/proxydemo/: ProxyDemoApplicationTests.java
ProxyPattern/: pom.xml
ProxyPattern/src/main/java/top/qcxiao/proxydemo/: Application.java
ProxyPattern/src/main/java/top/qcxiao/proxydemo/staticproxy/: Proxy.java  RealSubject.java  package-info.java
StrategyPattern/: pom.xml
StrategyPattern/src/main/java/top/qcxaio/strategypattern/: Application.java
StrategyPattern/src/main/java/top/qcxaio/strategypattern/entity/: Order.java
StrategyPattern/src/main/java/top/qcxaio/strategypattern/handle/: AbstractHandler.java  HandleType.java  HandlerContext.java  HandlerProcessor.java
StrategyPattern/src/main/java/top/qcxaio/strategypattern/service/: OrderService.java  OrderServiceImpl.java
StrategyPattern/src/main/java/top/qcxaio/strategypattern/util/: BeanTool.java  ClassScanner.java
StrategyPattern/src/test/java/top/qcxaio/strategypattern/: TestOrderservice.java
src/main/java/top/qcxiao/: App.java
src/main/java/top/qcxiao/proxy/: Application.java
src/main/java/top/qcxiao/proxy/dynamicproxy/jdk/: Client.java  Proxy.java  (+3 more)
src/main/java/top/qcxiao/proxy/staticproxy/: Client.java  Proxy.java  RealSubject.java  Subject.java  package-info.java
src/test/java/top/qcxiao/: AppTest.java
src/test/java/top/qcxiao/proxy/: ProxydemoApplicationTests.java
(+23 files in other folders)
